-- phpMyAdmin SQL Dump
-- version 4.8.2
-- https://www.phpmyadmin.net/
--
-- Hôte : 127.0.0.1
-- Généré le :  lun. 07 jan. 2019 à 15:07
-- Version du serveur :  5.7.23
-- Version de PHP :  7.2.11

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de données :  `phpblog`
--
CREATE DATABASE IF NOT EXISTS `phpblog` DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci;
USE `phpblog`;

-- --------------------------------------------------------

--
-- Structure de la table `articles`
--

DROP TABLE IF EXISTS `articles`;
CREATE TABLE `articles` (
  `id` int(11) NOT NULL,
  `title` varchar(255) NOT NULL,
  `extract` text NOT NULL,
  `content` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `image` text NOT NULL,
  `publish_date` datetime NOT NULL,
  `author` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Déchargement des données de la table `articles`
--

INSERT INTO `articles` (`id`, `title`, `extract`, `content`, `image`, `publish_date`, `author`) VALUES
(1, 'Is It Bad to Sleep Near Your Smartphone?', 'If you’re like the average American, you probably sleep with your smartphone within arm’s reach. A 2015 Bank of America report found that 71 percent of people sleep with or near their phones — and that includes the 13 percent who said they slept with their phones in their beds.', 'If you’re like the average American, you probably sleep with your smartphone within arm’s reach. A 2015 Bank of America report found that 71 percent of people sleep with or near their phones — and that includes the 13 percent who said they slept with their phones in their beds.\r\n\r\nMaybe you’ve wondered whether keeping your phone nearby is a bad idea — perhaps it’s zapping your brain with radio waves or otherwise screwing with your health. It would be comforting if researchers firmly and finally quashed any notions that our devices can cause negative health effects. No such luck.\r\n\r\nThis past November, the U.S. government’s National Toxicology Program wrapped up a 10-year, $30 million study on the health effects of cellphone radiation exposure. In essence, the government scientists blasted rats with different levels of radiofrequency radiation (RFR) for varying lengths of time and then watched to see what would happen.\r\n\r\n“Our studies showed that radiofrequency radiation at the frequencies and modulations used in cellular telecommunications and under the exposure conditions we used can produce adverse biological effects,” says John Bucher, one of the study’s authors and a senior scientist with the National Institute of Environmental Health Sciences. Specifically, Bucher’s study found “clear evidence” of tumors in the hearts of male rats exposed to RFR, as well as “some evidence” of tumors in the brains and adrenal glands of male rats. They found “equivocal” evidence of adverse effects in female rats, meaning it wasn’t clear if the tumors that turned up were caused by RFR exposure.\r\n\r\nWhat to make of these findings? Depends on who you ask.\r\n\r\nBucher says his study was never intended to be the final word on the issue of cellphone radiation and human health. “We’re using this to put together follow-up research programs,” he says.\r\n\r\nEven so, Bucher says there may be some “low” risk when a phone is held against the head or body — like if you’re on a call or keeping the phone in your pocket while using some kind of hands-free setup. He says these risks could go up with “prolonged and persistent use,” though at this point, defining each of these terms is guesswork.\r\n\r\n“If there is a risk, I think it’s minimal,” says Larry Junck, MD, a neuro-oncologist and professor of neurology at the University of Michigan. “We haven’t seen an increase in brain tumors since mobile phone use has become widespread.” Moreover, Junck says the research showing any mechanistic link between cellphone radiation and brain tumors is inconsistent and “methodologically flawed.”\r\n\r\nOthers look at the existing research with great concern. “I think there’s compelling evidence that electromagnetic radiation exposure is indeed harmful,” says Joel Moskowitz, director of the Center for Family and Community Health at the University of California, Berkeley. He reels off the findings of a dozen recent studies, including a 2017 review from China that found heavy mobile phone users were at significantly increased risk of glioma — a type of malignant tumor in the brain and spinal cord.\r\n\r\nA 2018 U.K. study found rates of glioblastoma — another cancerous brain tumor — more than doubled in England between 1995 and 2015. Specifically, frontal and temporal lobe tumors — locations that correspond with where we rest our phones during calls — showed some of the steepest increases. In a follow-up letter to the journal’s editor, the authors of that U.K. study say they looked closely at the U.S. data on glioblastoma rates. After adjusting for post-2000 population changes — changes they say are not factored into the U.S. Central Brain Tumor Registry and other databases that track tumors — they turned up glioblastoma increases similar to the ones they tracked in England.\r\n\r\nBrain tumors aren’t the only worry for cellphone users. “If you look at modern smartphones, the antennas are in the corners — both upper and lower,” Moskowitz says. But the bulk of the cellular signal is now directed down through the lower antennas, “which would make the most significant exposures in the neck area,” he says. He mentions tumors of the neck and thyroid as particularly concerning. And there again, some data suggest rates are rising. Rates of thyroid cancer have tripled in the past three decades and are increasing more rapidly than any other type of cancer, according to the American Cancer Society (ACS).\r\n\r\nBut none of these findings constitute proof that cellphones are to blame. For example, the ACS says the increased use of tumor-detecting thyroid ultrasounds could explain the uptick in rates of those cancers.\r\n\r\n    “If there is a risk, I think it’s minimal.”\r\n\r\nWhy is it so hard to pin down the potential health effects of our devices? One gigantic hurdle is that the technologies these devices employ are constantly evolving, and the research on their health effects is often running a decade or two behind. “Most of the epidemiological studies looking at brain tumor risk collected data in the early to mid-2000s from users who used the old candy bar or flip phones, which were primarily using 1G or 2G cellular technology,” Moskowitz says.\r\n\r\nMeanwhile, the telecom industry is now moving forward with 5G technologies, even though health experts still hardly have any data on 4G, he says. (More than 200 scientists and medical doctors have called for a moratorium on the rollout of 5G until its safety can be assured.)\r\n\r\nSince this might keep you up at night, let’s get back to the question of sleeping next to your phone. Moskowitz says tumor risks don’t top his list of concerns, because a sleeper’s phone isn’t steadily transmitting the way it does during a call. But he says it’s likely that low-level nighttime radiation exposures could disrupt sleep and cause other neurological effects. He points to a small 2016 study from Germany that found exposing men to cellphone radiation seemed to change the structure of their sleep — increasing or decreasing REM and other sleep parameters — though the health ramifications of these shifts aren’t clear.\r\n\r\nWhatever risks may exist could be heightened in kids. “I personally believe that children should be dissuaded from sleeping with a phone under their pillow, as RFR is thought to penetrate farther into their tissues than in adults,” Bucher says.\r\n\r\nThe obvious advice is to keep your phone out of the bedroom. Or, if you use it as an alarm clock, you could switch it into airplane mode, which stops it from sending or receiving signals, Moskowitz says. He also repeats the longstanding advice to use a wired hands-free device when making calls and to keep your phone away from your body.\r\n\r\nStart with all that and hope that the cellphone-radiation Pollyannas turn out to be right.', 'https://cdn-images-1.medium.com/max/1000/1*HAXPjCKF3XPBapZTKAhd-w.jpeg', '2018-11-13 19:20:00', 1),
(2, 'Sh** happens. Especially in cybersecurity', 'What’s got 4 wheels, allows you to drive at insane speeds and offers the guarantee that you will never (ever) get into any accident? No? The answer is simple: nothing at all. By stepping into a car, you don’t necessarily assume that you will get involved in an accident, but deep down you know that there’s always a chance it might happen. It’s like that in cyber security too. But for some reason, we tend to believe that some systems are 100% hack-proof.', 'Robot unicorns and cybersharks\r\n\r\nIt is known for a fact that a great number of security professionals, including myself, tend to be a bit cynical when it comes down to the overall safety of our private data. Some of us tend to become paranoid while others simply have learned to live with the undeniable fact that at some point we’ll encounter some of our data on the streets.\r\n\r\nHowever, for the majority of us all, both techies and non-techies alike, there seems to be a common belief that there are systems out there that are 100% not breachable. Magical shiny boxes, protected by robot unicorns and surrounded by virtual 360° 3D ponds filled with cybersharks that thwart even the most advanced attacks.\r\n\r\nBut the truth is there’s no such thing as a (robot) unicorn, and sharks haven’t been properly virtualized yet. Even if they were, there would still be a way to get inside the magical shiny metal box. To use a quote from the ever famous Run DMC: “It’s like that and that’s the way it is”. Every decent (and honest) cybersecurity expert will tell you the same. There just isn’t any surefire way to keep the hackers out. So why do we keep believing so?\r\n\r\nIn many cases, it’s mostly ignorance. And that’s not a bad thing per se. A bit of ignorance is what keeps us going. If all of us were experts on the matter, there probably wouldn’t be any internet because half of us would be way too paranoid to trust any other computer. But a bit of awareness doesn’t hurt either. Each and every single one of us needs to understand that by sending information across the air, through a cable we take a risk. Heck, even typing it manually onto a dial pad has a certain risk associated with it.\r\nThe undeniable fact called failure\r\n\r\nBut let’s go back to driving a car for now, shall we? Imagine for a bit that you are magically awarded with being the best driver in the world. Simply put, you have perfect control over any car and you have an incredible sense of perception combined with supernatural reflexes. Does that make you accident-proof? Once again, the answer is no. There are 2 main factors that still keep you from complete safety: the technical factor and external factors.\r\n\r\nLet’s start with the technical factor. If your brakes fail on you, there’s a fair chance that you’ll end up against an obstacle. If your wheel goes loose on a road in the mountains, I’d rather not be in the same car as you, no matter how good a driver you are. And guess what? Computers work exactly the same. Computers do fail too. And while I imagine some of you think that risks can be mitigated on computers, you do nothing but limiting the chance of them completely failing. You’ll never be fully able to avoid a complete failure.\r\n\r\nThen there’s external failure. Since you are rarely alone on the roads, you have to take into consideration that there are other drivers out there. Unlike your ideal self, some of them aren’t great drivers, so there comes a point at which an accident looms. In case of that imminent accident, you’ll always have to make a split-second compromise: should you save yourself but put the other at risk? Should you save the both of you but run over that pedestrian? Is there a way to escape the accident and sustain only minimal damage? No matter how hard you try, there’s always the potential risk of injuring someone or damaging something. In all honesty, a lot of companies don’t even have a decent plan to decide what happens in case of an accident.\r\n\r\nApart from other drivers, there’s also road wear, the weather, calamities, etc., etc., etc… Those are all factors you don’t have any influence upon. At this point you might just give up on driving at all if it weren’t for those factors to only contribute for a small additional risk. But unless you are an almighty transient cybergod, yet again, this all applies to cybersecurity too.\r\nPhoto by Heng Films on Unsplash\r\nAI Hubris\r\n\r\nI sure hope that by now we agree on the fact that in classical IT systems risk is a given, can only be managed and can never fully eliminated. If not, I can only recommend to read up on risk management or talk to some of the most renowned experts in cybersecurity. I specifically wrote classical IT systems since lately a new voice has emerged. A voice that continuously shouts “But what about AI?”, or “Us humans are prone to failure, but strict machines are not”.\r\n\r\nIt’s the voice of AI hubris. Surely, AI is promising to get us past a number of serious challenges in IT security, but it’s not a miracle cure. First of all, current AI systems are fueled by two major distinctive methods: either by a human developing the AI (see the problem here?) or through (deep) machine learning. The first way introduces the exact same issues as we’ve had in the past. Nobody is perfect and everybody makes mistakes. So the chance that errors in the AI can be exploited and then used against it is real.\r\n\r\nThen there’s deep learning. While it does have its perks, it’s also far from being perfect. Without going into too much details about it, deep learning involves that we let go of teaching the machines ourselves and instead feed it tons of data to let it train itself. How the machine interprets all this data and what exactly it does with it is mostly up to the machine itself. In 99% of the cases, the machine will probably do a great job, but when it comes to exceptions we have no clue how the machine will react.\r\n\r\nThat alone is a huge concern in cyber security. That’s because hacking is mostly about finding exceptions and exploiting them. For all we know, a machine might decide a hacker gets to pass by the firewall because he/she is wearing a red shirt that day.\r\n\r\nSet apart from exception handling, there’s another concern with AI that uses deep learning: gaming. I’m not talking about hooking up the PlayStation to the datacenter here, but about finding a way to trick the AI into learning bad habits. If, as a hacker, you find a way to disguise yourself as a good person and repeat the process over and over again for a bit, adding small changes in your behavior every time, you might end up with learning the machine that being a hacker is A-okay.\r\n\r\nBut I digress. What I want to point out once again is that no system is fully secure. Whether it’s your 5 euro USB stick, your 400 euro laptop at home, your 1000 euro iPhone or your multi-million state-of-the art AI firewall, they all have one thing in common: they are vulnerable simply because they exist.\r\nPhoto by Jeff Sheldon on Unsplash\r\nLearning to Live with Risk\r\n\r\nNow that we (hopefully) learned that risk is always lurking around the corner, it’s time we learn to accept our fate and embrace risk. That’s right, give risk a good hug and drink a coffee with it. The more you understand risk the better off you are.\r\n\r\nIn cybersecurity, learning to live with risk is admitting that every single system has a chance of getting breached at some point. While it might sound scary, a good cyber security strategy is a good way to still being able to sleep at night. Since we know that no perimeter defense is perfect, we can focus on doing one thing right: mitigating the risk and spreading it out.\r\n\r\nFirst of all, keep an eye out for all layers in your defense. A defensive system is like a stack of swiss cheese slices. Stack them up in the right position with as few holes as possible and you are safe. If you stack too few of them and the holes align however, you are in deep trouble. So next time you are planning your security budget, don’t spend it all on the latest and finest super deluxe firewall and load balancer 3000-o-matic. Instead, plan and design a layered approach to security. Isolate your networks, invest in workstation security and monitor your network.\r\n\r\nA second approach is to reduce the ROI of your potential attackers. Just like any legitimate business, proper hackers need a return on investment to keep their work profitable. So by reducing their return or increasing the effort so that it outweighs the prize, your reduce the likelihood of them targeting your systems. The easiest way to accomplish this is to reduce your data footprint. Don’t gather data you don’t need in the first place, keep it tidy and clean up on a regular basis. Don’t keep it all together in one place. If a system gets breached, you’d rather have hackers exfiltrate a part of the puzzle than hand them an entire assembled puzzle wouldn’t you?\r\nPhoto by Joshua Sortino on Unsplash\r\n\r\nFinally, be prepared and stay ahead of the curve. Establish and maintain a plan of action so everybody knows what to do in case an accident ever happens. Teach your employees and grant them the knowledge they deserve about cybersecurity. Show them what an attack might look like and learn them to act appropriately. Be transparent to your customers so that they may get back to you when something doesn’t quite look right. Don’t dismiss concerns of outsiders but rather use them to your advantage.\r\n\r\nWork together with experts on the matter and don’t be afraid to exchange knowledge with others. Don’t see security as a one stop shop but rather as a continuous improvement cycle. Only when you keep yourself informed and have a team at your disposal that you can rely on will you be able to keep an eye on risk as its watching you from across the room.', 'https://cdn-images-1.medium.com/max/1000/0*Dxs0kSCqTrNoirOf', '2018-10-17 12:34:21', 2),
(5, 'What Makes a Good Developer?', 'Spoiler Alert: It has nothing to do with the number of monitors you use, or using a dark theme on your chosen editor/terminal, or typing fast like this guy…', 'As a tech educator teaching Full Stack Web Development, I have often stressed to students the importance of code quality, getting projects completed on time, and working in a team. A student recently asked me, “What’s a good developer?” but I hadn’t really fully formulated exactly what a good developer is in a concise form.\r\n\r\nInspired by that question, I came up with the following description.\r\nA Good Developer:\r\n\r\n    Writes working code, that has been tested for correctness, in the time allocated, following accepted best practices, in a way that can be easily maintained and enhanced, in collaboration with their team, and continuously improves their knowledge and skills throughout their career.\r\n\r\nLet’s break this down.\r\n1. Writes Working Code\r\n\r\nComputers are finicky things.\r\n\r\nThe slightest deviation from what your computer expects means that code won’t compile, won’t run, or will crash with unexpected input.\r\n\r\nThe whole point of programming and building software is to write code that the computer understands and successfully executes producing a desired result. In other words, code that works.\r\nComputers have no problem being direct with you when there is a problem\r\n\r\nThat means as a developer, you need to have a sharp eye for details and constantly scan your code for anything that looks “off”.\r\n\r\nIt also means that you are proactive. You use tools to help you identify potential errors BEFORE you run your code — compilers and linters all serve this purpose. You use consistent formatting to help you see and understand your code structure more easily. You read the documentation for the languages, libraries, and frameworks you use and understand their nuances. You train yourself to see potential errors in the flow as you write your code.\r\n\r\nYour code is your responsibility, and ensuring that it works is what you are paid for. Therefore,\r\n\r\n    A good developer writes code that works.\r\n\r\n2. That Has Been Tested for Correctness\r\n\r\nSo you get your code to work, and the computer is happy. All good?\r\n\r\nProbably not.\r\n\r\nGetting your code to work is only the first hurtle. The next question is: does your code work correctly? Wrong results can have disastrous consequences from mundane UI annoyances that frustrate end-users and inhibit their productivity — to loss of life or revenue at the extreme.\r\n\r\nCode that doesn’t work correctly is as useless as code that doesn’t work at all.\r\n\r\nAs a developer, you need to adopt a test-driven mindset and need to actively imagine all of the scenarios where errors can occur. How are they handled? All errors missed by you will likely cause your program to crash, corrupt data, expose confidential data through security vulnerabilities, or turn away users who expect reliability.\r\nWhen you put untested code into production…\r\n\r\nJust like the physical structures we build as humans require thorough testing to ensure they are “up to code”, our software code requires the same stringent standards. Just because software seems less real than a building or a bridge doesn’t mean the consequences of not getting it right are anything less. In fact, as the years go by more software is being integrated into our physical structures, bringing them to life in amazing ways . This trend will only continue— and that makes testing critically important.\r\n\r\nThat’s why the discipline of Test Driven Development emerged, emphasizing testing first. You need to have a test strategy and a testing system, that will automatically and constantly test all new changes to the code base — from the code you are writing, to integration and end-to-end tests on staging environments.\r\n\r\nTesting is also critically important for reducing costs of development. As a developer, making changes is the quickest and easiest when you catch them on your computer while writing your code. Every error that gets past you and is found by QA or by an end-user is more expensive and more embarrassing. It makes you look like an amateur. New tickets are required, more people are involved, and potentially public statements need to be made to reassure users that everything is under control. Not fun when it could have been prevented with a proper test strategy.\r\n\r\nWhile you may not be able to catch every error, you conscience should be clean knowing that you have done your best to ensure that your code properly handles every possible error you are are aware of. Therefore,\r\n\r\n    A good developer tests their code for correctness.\r\n\r\n3. In The Time Allocated\r\n\r\nProductivity and efficiency is big in the world of computers. In fact, it could be argued that the whole “raison d’être” of computers is productivity and efficiency.\r\n\r\nThat means that as developers, we are entering into that world of productivity and efficiency. On the one hand we are responsible for writing code that makes peoples lives more productive and efficient, and on the other hand, we leverage computers to help bring these advancements to users.\r\n\r\nA side-effect of this world is the social expectation of having everything done now. That pressure comes from bosses, clients, users, and the business climate of getting to market first.\r\n\r\nThat can create a lot of pressure, and we are only human ourselves. We are not generally efficient or productive — at least not in the way that computers are.\r\nThere are always unforeseen problems…\r\n\r\nTime estimation can be very tricky, and there can be a lot of unknown, unexpected problems that come up when building complex software. With the mentioned social pressure — and the inclination of our minds to skip over details, it is always tempting and easy to underestimate the time required.\r\n\r\nUnderestimating time to delivery is really dangerous — you will feel under immense stress, feel pressured to cut corners, risk burnout, and negative feelings from your boss/team/clients. Timelines matter and other people are dependent on you meeting agreed upon timelines.\r\n\r\nIt is better to reasonably overestimate, building in a buffer for when (not if) things go wrong. Have you done this kind work before and how long did it take you in the past? What parts are unknown or new to you?\r\n\r\nKnowing yourself based on past performance is critical. You also need to include time for research, testing, and debugging, not just writing your code. Never assume that your code is going to work correctly the first time through and have honest conversations with your team leads, managers, and clients about your concerns and negotiate timelines that work for everyone.\r\n\r\nAs a developer it is also your responsibility to find all the ways you can be as productive as possible. Are you working to your full capacity? Are you leveraging all the tools available to make your life easier? Work smarter, not harder is an adage that applies here. While you can certainly learn to type and think faster, you will want to rely on your computer to automate large portions of your tasks so you can work on more creative, critical tasks.\r\n\r\nSetting reasonable expectations, maintaining the trust of your team, and being seen as a professional, reliable developer is critical to the health of your career. Therefore,\r\n\r\n    A good developer accurately estimates the time needed to complete tasks, and completes tasks in the expected time.\r\n\r\n4. Following Accepted Best Practices\r\n\r\nWhen you are first setting out to learn to code and aspiring to be a a developer, it can be confusing. You may have coded a solution to a problem — but you are unsure if it is the best way, or right way, or what others might think of your solution.\r\n\r\nOnce you get to a skill level of writing code that works (and works correctly), then you need to be able to write code that you know is the best it can be in every way. You need to recognize that while you may have a novel or clever way of solving a problem, that should be weighed against the solutions of the larger developer community.\r\nTake it from Big Blue…\r\n\r\nThat means adopting widely agreed upon best practices and design patterns that have been recognized over time to solve common problems. Best practices save you time because you don’t need to solve the problem from scratch on your own (i.e. reinvent the wheel). And because they are commonly used, other developers will recognize what you are doing. Best Practices also help reduce errors and bugs because they have taken into account common problems and found a better way — that’s why they are considered “best”.\r\n\r\nThere will be two levels of best practices: industry-wide and company-wide. Company-wide practices will generally be a subset of industry-wide practices, but adapted for the specifics of your company’s software domain. It is essential as a developer that you research and apply patterns and practices used for the domain you are working in.\r\n\r\nWriting software is a complex process with a rich history of many minds thinking about the best way to solve common problems. Therefore,\r\n\r\n    A good developer takes advantage of best practices and applies them to their processes and code.\r\n\r\n5. In a Way That Can Be Easily Maintained and Enhanced\r\n\r\nYour code compiles and runs, and you tested it for correctness. You’re happy, your computer is happy, but what about your colleagues?\r\n\r\nThere is a quote by engineer and author Martin Fowler that says:\r\n\r\n    Any fool can write code that a computer can understand. Good programmers write code that humans can understand.\r\n\r\nWhile a computer can run any code you throw at it, ultimately, you need to keep your fellow developers even happier. At some point, someone else is going to have to read, understand, and modify your code. Either it’s your future self, or it’s someone else on your team, or the next developer your code gets passed along to after you are gone.\r\nDon’t make your colleagues cuss unnecessarily…\r\n\r\nYour colleagues are social creatures that have actual feelings. They have deadlines and pressure to get work done that may rely on your code. You can make their lives easier by writing code that they can understand, or you can have them cursing your name as they stare at your code. No developer is an island, even though all that time in front of the computer can make it feel that way.\r\n\r\nWhile following Best Practices will get you half way there, having self-awareness and respecting the fact that you are actually writing for an audience is the right attitude. Take a step back from your code frequently and ask yourself if this would make sense to someone else. How much is obvious from the code? How much needs to be explained?\r\n\r\nA Side Note: While good comments in your code is helpful, excessive comments with explanations is a bad sign. If you need comments to explain what your code is doing, consider that you are not writing code that can be easily maintained by a future developer. The code should speak for itself.\r\n\r\nWhen you are writing code, you are actually writing for the benefit of others who will be reading your code. Therefore,\r\n\r\n    A good developer writes code that other developers can easily understand and modify.\r\n\r\n6. In Collaboration With Their Team\r\n\r\nIt should be clear by now that while a large amount of your time as a developer is spent interacting with a computer, the reality of your work environment is social.\r\n\r\nIt’s important to respect your team members, know their roles, know where you fit in, and what’s expected of you. Who do you report problems to? What is the vision and mission of your company? What is the larger set of products your company develops outside of your specific project? Are you familiar with the Product Lifecycle and the overall process from which an idea becomes a product with real users?\r\nAll for one, and one for all. One big, happy developer family…\r\n\r\nKnowing all these details allows you develop within the context of your specific company or situation. Every company and situation will be different, and it is your responsibility to fit within it. Like any relationship, there is an evaluation around fit and expectations that needs to be met on both sides.\r\n\r\nIdentifying best practices used within the company is a critical piece of information to figure out quickly. The sooner you recognize the code standards expected, the smoother you will be able to integrate into the social culture of the developers, and keep everybody happy.\r\n\r\nAlso look out for ways you can make improvements to process that will help everyone. In general, productivity and efficiency improvements should be welcomed within reason, and setting yourself up as proactively working to make everyone’s life easier positions you as a go-getter and leader within your company, no matter what your level.\r\n\r\nYour career and reputation are your responsibility. You spend a lot of time at your work place, and it is up to you to make the best of it. Therefore,\r\n\r\n    A good developer strives to be a pleasure to work with, and always finds ways to make the workload of their team lighter and more efficient.\r\n\r\n7. Continuously Improves Their Knowledge and Skills Throughout Their Career\r\n\r\nFinally, the world of technology and computers is always evolving. That’s what makes it exciting, and likely why you got into it.\r\n\r\nYes, there are timeless principles and approaches in Computer Science that have remained for decades and continue to shape how things are done, but there are also areas of tech that are constantly changing and jostling for new and improved ways to build software.\r\n\r\nSome software domains are more stable, others are more volatile. Legacy software is entrenched with older technology that requires more maintenance with little innovation, while emerging domains may require frequent rewrites every few years as things change.\r\nNot sure if this guy knows what he is talking about…\r\n\r\nThat’s not necessarily a problem if you embrace it. If you are a life long learner, then you will continually grow year by year, making yourself more valuable to your company, and more employable overall. Engaged learning keeps you more interested in your career, empowering you to truly move forward.\r\n\r\nAnd it’s important to not limit yourself to just understanding your specific technical domain. All knowledge you learn will strengthen your overall understanding of technology and it’s application in the world at large.\r\n\r\nFurthermore, investigating other domains such as UX, Product Management, Marketing and Business, Data Science, SEO, etc, rounds out your skills, allowing you more job maneuverability, as well as helping you understand and respect your colleagues around you.\r\n\r\nAs a developer, understanding the technical details about how our modern world is being constructed opens the door to creating an exciting and fulfilling career of growth. Therefore,\r\n\r\n    A good developer is a life long learner that expands their knowledge and skills for their entire career.\r\n\r\nConclusion\r\n\r\nThere are many aspects to being a good developer, but at the end of the day, like any profession, it starts with seeing yourself as a professional. That mindset alone will move you in the right direction. The thoughts provided above can help you think about the areas of your profession you can work on, as you strive to become not just a good developer — but a truly professional developer.\r\n\r\nHow about you? What captures the essence of a good developer for you? Who inspires you to code with passion and precision?', 'https://cdn-images-1.medium.com/max/1000/1*NSPEkeOaBc38hcbj-z_zlQ.jpeg', '2019-01-01 09:11:00', 1),
(6, 'An intro to Git Aliases: a faster way of working with Git', 'As developers, we know Git very well, as it is a very important part of our daily activity. Software developers use it all the time. We can not spend a day without interacting with Git. We can run Git from the terminal or use some third party tools like Sourcetree.', 'As developers, we know Git very well, as it is a very important part of our daily activity. Software developers use it all the time. We can not spend a day without interacting with Git. We can run Git from the terminal or use some third party tools like Sourcetree.\r\n\r\nBut there are some terminal fans who always love to run Git from the terminal only. So for them, it is sometimes difficult to remember and write those long commands. Ohh no buddy!! It is very much a boring and time-consuming task to write long commands all the time 😭😭😭.\r\n\r\nSo what should we do now??🤔\r\n\r\nOkay, we should start looking for a shortcut for those long long commands.🏃‍🏃‍🏃‍\r\n\r\nLook what we found: Git Alias. It has come as the rescuer for all.\r\n\r\nWe all likely know what an alias is — it means a false name or nickname.\r\n\r\nSo using git alias, we can assign a nickname to a long git command. This is perfect. 😍\r\n\r\nNow let’s try to find a place where we can write these nicknames.\r\n\r\nSearching 🔍 Searching 🔍Searching 🔍…\r\n\r\nYes, bash_profile is the place where we can write them.\r\nHow to open bash_profile 🧐\r\n\r\nFrom Terminal, we can easily open bash_profile by using the following command:\r\n\r\nvim ~/.bash_profile\r\n\r\nNow enter into insert mode in your vim editor by tapping i from the keyboard.✓\r\nCreate your first alias in bash_profile:\r\n\r\nThe first program we use to write in any programming language is a Hello World program. Let’s not break this tradition — we are going to write our very first alias with a simple hello command.\r\n\r\nOpen bash_profile, and write the following line:\r\n\r\nalias hello=\"echo Hello Boudhayan!! How are you?\"\r\n\r\nIt says that we have created an alias named hello and assigns the right-hand side as the command to execute. So whenever we write hello in the terminal, it should execute the command assigned to it.\r\n\r\nSave the changes and reload the bash_profile by using the following command:\r\n\r\nsource ~/.bash_profile\r\n\r\nNow if we type hello in the terminal, it prints Hello Boudhayan!! How are you?\r\n\r\nAwesome!! 😎😎😎\r\n\r\nSo we have learned how to create an alias command in bash_profile.\r\n\r\nIf we look closely, then we can relate to it. We can find some similarities with the variable declaration in any language. Yes, we already know about that, right?\r\nComing to the main topic\r\n\r\nNow let’s create some git aliases to make our daily life easier and faster.🤘\r\n\r\ngit clone\r\n\r\nWe use this command for cloning a remote repository to a local system.\r\n\r\nThough it’s a short command, we want to start learning git aliases by making it even shorter.🤷‍\r\n\r\nJust like above, open bash_profile, write the below line and reload bash_profile. See the magic.☄️\r\n\r\nalias gc=\"git clone\"\r\n\r\nSo from now on, for cloning a repository, we do not need to write this:\r\n\r\ngit clone <remote repository url>\r\n\r\ninstead, we will use the below command for cloning purposes:\r\n\r\ngc <remote repository url>\r\n\r\nBoom!! Your remote repository is successfully cloned into your local system.👊👊👊\r\nCreate some more aliases\r\n\r\nWe push our local commits to the development or master branch by using the below commands:\r\n\r\ngit push origin develop\r\ngit push origin master\r\n\r\nNow, we can write shorter version like below:\r\n\r\nalias gpd=\"git push origin develop\"\r\nalias gpm=\"git push origin master\"\r\n\r\nSo from now, we will use gpd and gpm to push local commits to the development and master branch respectively.\r\n\r\n🕺🏻🕺🏻🕺🏻 Hurrah!! We have made it.🕺🏻🕺🏻🕺🏻\r\n\r\nI have created some more git aliases which can be really useful in our programming life. Check them out:\r\nShell Function:\r\n\r\nWe can also use the shell function to declare more complex git aliases. But to start with this, we need to know how to write a shell function.🧐\r\n\r\nIt is very easy to write a shell function which is like a normal C function.👍\r\n\r\nfunction function_name() {\r\n         command1\r\n         command2\r\n         .......\r\n         commandn\r\n}\r\n\r\nNow let’s try this. This function will create a directory in the current path and then immediately move into that directory. We know the below commands already to make it happen:\r\n\r\nmkdir <directory_name>\r\ncd <directory_name>\r\n\r\nWe can compress those two commands by creating a simple function in bash_profile like below:\r\n\r\nfunction mdm() {\r\n   mkdir -p $1   #here $1 is the first parameter to the function.\r\n   cd $1\r\n}\r\n\r\nNow reload the bash_profile source once and run the following:\r\n\r\nmdm test\r\n\r\nIt will create a directory named test in the current path and move to that directory. Cool!!😎\r\nAdvanced Git Aliases\r\n\r\nTo push the code in the remote branch, we need to make a commit with some message. Only then we can push to a branch. So basically this is a combination of two commands (commit and push). But we want to try the same with a single one-line command by writing a shell function for this. 👆\r\n\r\nWe can easily do this by writing a simple shell function. Open bash_profile and write the following the function:\r\n\r\nfunction gcp() {\r\n      git commit -am \"$1\" && git push \r\n}\r\n\r\nReload the bash_profile once and use the command like below:\r\n\r\ngcp \"initial commit\"\r\n\r\nCool!! From now we can use this gcp command to commit and push in one shot.😎\r\n\r\nIn a development or feature branch, all the team members push their changes almost every day. So sometimes it is very difficult to find a particular commit among all the commits.\r\n\r\nTo easily handle this type of situation, we can write a function which will search the commit logs for a particular message and return the commit.\r\n\r\nTo do this, we will write a function like below:\r\n\r\nfunction gfc() {\r\n         git log --all --grep=\"$1\"\r\n}\r\n\r\nOccasionally if we want to search for a commit by the commit message, then we can do it by using gfc:\r\n\r\ngfc \"<commit message>\"\r\n\r\nConclusion:\r\n\r\nSo we have learned how to use shortcuts for git commands.\r\n\r\nMay these aliases and functions save you from writing those long git commands and make your life easy and smooth. You can add your own aliases, functions and make modifications to them — no one’s permission is required except bash.😉😉😉\r\n\r\n🙏🙏🙏 Cheers!!! Thank you for reading!! 🙏🙏🙏', 'https://cdn-images-1.medium.com/max/1000/1*LmBD9OaRAJPnBYBoZwyZMw.jpeg', '2019-01-06 09:00:00', 3),
(7, '5 Free Object-Oriented Programming Online Courses for Programmers', 'An illustrated guide to becoming a DevOps Engineer with links to relevant courses', 'The OOP or Object Oriented Programming is a paradigm which allows you to write a program by modeling real-world things in terms of class and object. It not only make to represent a real-world thing in the programming world easier but also allow you to manage the complexity of your program.\r\n\r\nEven though there are several programming paradigms e.g. procedural and functional, most of the code we write today is object-oriented and some of the most of popular programming languages are object-oriented e.g. Java, Python, PHP, and JavaScript all supported object-oriented programming.\r\n \r\n Most of us learned object-oriented programming while learning a programming language e.g. learning Java or Python but that time our focus mostly remain on programming language rather than truly understanding OOP concepts.\r\n \r\nThat’s why many programmers end up knowing how to declare a class or instantiate an object rather than understanding the purpose of class and object and how to design one.\r\n \r\nThis is something you learn on the job, where you need to solve a real-world problem. For example, consider Udemy, one of the popular online courses platform.\r\n \r\nIf you think how Udemy should be storing courses, searching them and recommending them to a user and if you have to implement a similar solution then how would you do that? That’s where you start thinking about Course as a class and each course an instance of that Course. That’s where the definition that “A class is a blueprint to create objects” start making sense.\r\n \r\nIn short, it’s important to have a good understanding of OOP basics, OOP design principles, and OOP patterns to write a robust program to solve real-world problems.\r\n5 Courses to learn Object Oriented Programming\r\n\r\nIn this article, I am going to share some of the free courses you can take to learn OOP basics or improve your object-oriented programming skills.\r\n \r\nI have chosen the courses from different language e.g. this list contains courses to learn OOP in Java, Python, PHP, and JavaScript.\r\n \r\nYou can choose the course in the language you are most proficient. This will help you to focus on object-oriented programming rather than on programming language and its syntax.\r\n \r\n \r\n1. Object-Oriented Programming in Java\r\nThis is a free course to learn object-oriented programming in Java from Udacity.\r\n\r\nIt will introduce you to some of the essential OOP concepts in Java e.g. class, objects, inheritance, polymorphism, abstraction, encapsulation, and association, composition etc.\r\n \r\nYou will learn how to use these object-oriented programming concepts in code examples, discover how these concepts are used in real-world applications that require user input and understand the benefits of mastering these concepts in Java.\r\n\r\nBy the end of this course, you will create your own game (one of the best way to improve your OOP skill), understand how and when to apply foundational Java concepts, and will gain a deeper understanding of the tools and logic that professional Java developers use every day\r\n\r\n2. The Four Pillars of OOP in Python 3 for Beginners\r\nThis is a free course to learn Object Oriented programming in Python from Udemy.\r\n\r\nThe course will not only teach you how to structure your code using class and object but also how to do object-oriented programming by bundling attributes and methods within a class.\r\n \r\nYou also will learn about the four pillars that hold together the object-oriented programming, which are:\r\n 1. Abstraction\r\n 2. Encapsulation\r\n 3. Polymorphism\r\n 4. Inheritance\r\n\r\nThis course covers all of them in good details with some real-world examples.\r\n\r\nAt the end of this course, you will be able to write your own object-oriented programs in Python!\r\n\r\n3. Basics of Object Oriented Programming with C#\r\nThis is another free course to learn Object Oritend basics from Udemy but with C#. If you are a C# developer then you can use this course to learn object-oriented programming.\r\n \r\nThis course will lay the foundations of Object Oriented Programming (OOP) in your mind, allowing you to progress to more complex, systematic and cleaner Programming methods.\r\n\r\nThe course is aimed at students who have at least some coding experience, preferably with C# (but Java or any other similar language is also acceptable).\r\n \r\nFinally, you will build a Project “Warrior Wars!” to practice your object-oriented programming skill.\r\n\r\n4. Learn Object Oriented PHP By Building a Complete Website\r\nThis free course teaches OOP programming using PHP on Udemy. PHP is one of the powerful languages to develop a website, also known as a server-side scripting language.\r\n\r\nIt’s been said that almost 50% of websites on the Internet is developed using PHP, hence it’s an important language to learn.\r\n \r\nThe course starts by covering simple OOP concepts such as classes, objects, methods, properties, MVC, MySQL, Data Abstraction, Data Binding, etc.\r\n \r\nAfter that, you are introduced to advanced topics before you can use everything you’ve learned to create a functional website with OOP PHP.\r\n \r\nIn short, a perfect course which breaks down the basics of PHP coding, how it works with OOP and even how to combine both to effectively create a website.\r\n\r\n5. SOLID Principles of Object-Oriented Design\r\nThis is a great course to learn object-oriented design principle, which is also an important part of learning Object oriented programming.\r\n \r\nThis course introduces foundational principles of creating well-crafted code and is appropriate for anyone hoping to improve as a developer.\r\n \r\nThe SOLID principles are coined by Uncle Bob on his classic book Clean Code (a must read books for any Java programme if you haven’t read it yet then read it now) and they are fundamental to designing maintainable and robust OOP applications.\r\n \r\nWhether you’ve only just begun writing software or have been doing so for years, these principles, when used appropriately, can improve the encapsulation and coupling of your application, making it more manageable and testable in the face of changing requirements.\r\n\r\n6. Review of Object-Oriented Programming using JavaScript\r\nCodeAcademy is famous for teaching JavaScript and several other programming languages for free, including Java.\r\n\r\nIn this course, Review of Object Oriented programming, you review the basics of objects and classes covered in their previous courses.\r\n \r\nThe best part of this course is that you will learn OOP by typing and doing things. You will be given instructions e.g. Create a Bike Constructor on lines 7 that has no properties and then you need to write code and submit it to compilation.\r\n \r\nThis learn-by-doing approach makes sure that whatever you are learning is actually going into your head.\r\n\r\nThe course uses JavaScript-like language. So if you want to learn object-oriented programming using JavaScript, this is the best course for you.\r\n\r\nThat’s all about some of the free courses to learn object-oriented programming online. A good understanding of object-oriented programming basics, design principles, and design patterns are mandatory for today’s programmers and every beginner programmer should spend some time to learn those in their choice of programming language e.g. Java or Python.\r\n\r\nOther Free Online Courses You May like to explore\r\n5 Free Courses to Learn Git and Github\r\n5 Free Eclipse and JUnit Courses for Java Developers\r\n5 Courses to Learn Ruby and Rails for Free\r\n5 Free Docker Courses for Java and DevOps Engineer\r\n5 Online training courses to learn Angular for Free\r\n3 Books and Courses to Learn RESTful Web Services in Java\r\nTop 10 Pluarsight courses for Java and Web Developers\r\n5 Free course to learn Servlet, JSP, and JDBC\r\n\r\nThanks for reading this article so far. If you like these Database and SQL courses then please share with your friends and colleagues. If you have any questions or feedback then please drop a note.', 'https://cdn-images-1.medium.com/max/1600/1*Fg63YP71i4Iw5EhqUVme7Q.jpeg', '2018-08-27 07:35:00', 3);
INSERT INTO `articles` (`id`, `title`, `extract`, `content`, `image`, `publish_date`, `author`) VALUES
(8, 'A Guide to Angular Security and Authentication with JSON Web Tokens', 'Angular is a great platform for building responsive, universal Single Page Applications. All the stable releases of Angular are production ready and deployed by a large number of enterprises and users everywhere. Here, we’ll shift our focus towards the security aspects of Angular.', 'Angular is a great platform for building responsive, universal Single Page Applications. All the stable releases of Angular are production ready and deployed by a large number of enterprises and users everywhere. Here, we’ll shift our focus towards the security aspects of Angular.\r\n\r\nWeb development isn’t about writing code that works, it’s also about writing code that’s foolproof and not prone to vulnerabilities. A number of common vulnerabilities for different web applications are regularly brought to light. Vulnerabilities can seep in through obsolete dependencies, bad coding practices, or irregularities in patching updates.\r\n\r\nIn this article, we’ll discuss vulnerabilities that can occur with Angular application(s) and the best ways to circumvent these vulnerabilities.\r\nRegular Angular Updates & Vulnerable Dependencies\r\n\r\nThe Angular team is publishing releases at frequent intervals for different feature developments, bug and vulnerability fixes, security patches, etc. Software development teams are strongly suggested to keep their Angular libraries updated constantly to stay in sync with the latest available developments. If not, malicious users may be able to attack the application that is using known security vulnerabilities associated with older versions of the software.\r\n\r\nWith the sheer number of third-party library components available today, it can be a difficult task to develop applications without the use of these libraries. Libraries sometimes can have publicized vulnerabilities that can be maliciously used by attackers to input harmful data or code into applications. Some of the well-known vulnerabilities include CSRF, buffer overflows, XSS, etc.\r\n\r\nTo verify that your dependencies and components are free some of the common loopholes and exploits, you can use open source vulnerability management tools.\r\n\r\nHere is a list of things that you can do to ensure that your code is secure.\r\n\r\n    Always download libraries from a repository like npm or GitHub\r\n    Use updated versions of libraries and avoid obsolete packages\r\n    Monitor for vulnerabilities by running an npm audit or use a code analysis tool\r\n    Regularly visit security resources like NVD (National Vulnerability Database) and CVE(Common Vulnerabilities and Exposures)\r\n\r\nPreventing Cross-Site Scripting (XSS)\r\n\r\nXSS allows malicious users to input client-side scripts into web pages that are accessed by regular users. This code can inflict considerable damage. For example, it’s possible to steal user data or undertake actions that impersonate the user with the intention to cause harm. You can read more about XSS on the OWASP website.\r\nAngular Sanitization and Security Contexts\r\n\r\nIn order to systematically and effectively block XSS bugs, Angular assumes each value as an untrusted value by default. Therefore, when a value is entered into the DOM using a template via a property, style, attribute, interpolation or class binding, Angular automatically sanitizes the value and disallows untrusted values.\r\n\r\nHere is a sample declaration in the BrowserModule:\r\n\r\nexport const BROWSER_SANITIZATION_PROVIDERS: Array<any> = [\r\n  {provide: Sanitizer, useExisting: DomSanitizer},\r\n  {provide: DomSanitizer, useClass: DomSanitizerImpl},\r\n];\r\n\r\n@NgModule({\r\n  providers: [\r\n    BROWSER_SANITIZATION_PROVIDERS\r\n    ...\r\n  ],\r\n  exports: [CommonModule, ApplicationModule]\r\n})\r\nexport class BrowserModule {}\r\n\r\nThe idea behind the DomSanitizer is to sanitize the input and to clean up user-submitted data. Here is an example of the of what the skeleton of the class might look like:\r\n\r\nexport enum SecurityContext { NONE, HTML, STYLE, SCRIPT, URL, RESOURCE_URL }\r\n\r\nexport abstract class DomSanitizer implements Sanitizer {\r\n  abstract sanitize(context: SecurityContext, value: SafeValue|string|null): string|null;\r\n  abstract bypassSecurityTrustHtml(value: string): SafeHtml;\r\n  abstract bypassSecurityTrustStyle(value: string): SafeStyle;\r\n  abstract bypassSecurityTrustScript(value: string): SafeScript;\r\n  abstract bypassSecurityTrustUrl(value: string): SafeUrl;\r\n  abstract bypassSecurityTrustResourceUrl(value: string): SafeResourceUrl;\r\n\r\nAs you would have noticed, there are two distinct patterns. There first is the sanitize method. This identifies the ‘context’ as well as the ‘untrusted value’ and returns a trusted value.\r\n\r\nThe second method uses the ‘bypassSecurityTrustX’ method which captures the ‘untrusted value.’ This is based on value usage and returns the trusted object.\r\nThe Sanitize() Method\r\n\r\nIn the event that a value is trusted for a particular context, the sanitize method will expose the safe value within it and utilize it directly. If not, the value will eventually be sanitized to be rendered safe based on the security context.\r\n\r\nThree main functions exist for sanitizing values:\r\n\r\n    The sanitizeHTML function that sanitizes untrusted HTML values by parsing them and verifying its tokens.\r\n    The sanitizeStlye function that sanitizes untrusted styles or URL values using regular expressions.\r\n    The sanitizeURL function that sanitizes untrusted URL values using regular expressions.\r\n\r\nHow to Disable Sanitization\r\n\r\nIn certain situations where it might be required to disable sanitization, users are able to work around security using a constructed value via one of bypassSecurityTrustX methods. They can bind this to the value from the relevant template.\r\n\r\nHere is an example:\r\n\r\nimport {BrowserModule, DomSanitizer} from \'@angular/platform-browser\'\r\n\r\n@Component({\r\n  selector: \'my-app\',\r\n  template: `\r\n    <div [innerHtml]=\"html\"></div>\r\n  `,\r\n})\r\nexport class App {\r\n  constructor(private sanitizer: DomSanitizer) {\r\n    this.html = sanitizer.bypassSecurityTrustHtml(\'<h1>DomSanitizer</h1><script>ourSuperSafeCode()</script>\') ;\r\n  }\r\n}\r\n\r\nAuthentication in Angular using JSON Web Tokens\r\n\r\nIf you’re going to implement authentication in Angular, the best bet is to use a JWT-based authentication system. As a matter of fact, using JSON Web Tokens is the best choice if you’re implementing an authentication system in any Single Page Application (SPA). In a nutshell, JWTs are digitally signed JSON payloads, encoded in a URL-friendly string format.\r\n\r\nThe payload contained in a token defines a user session. This could mean that it contains details unique to the user like userId or emailId. In order to confirm that the token is valid, the server needs to validate the token. What this means is, the server doesn’t have to contact the database to validate the token.\r\n\r\nThe token gets invalidated when it expires, and the expiry time is defined when you create the token.\r\nThe Angular Authentication Process Outline\r\n\r\n    When the user creates an account, the authentication server creates a new token and returns it to back to the client-side application.\r\n    The token payload assigns something unique to the user (like a userId) and additional details that include the expiry time.\r\n    The frontend stores this token somewhere — preferably in a cookie and appends the token into the header for all the requests it make.\r\n    The server validates the token and if the token is valid, the user is able to access the requested resource.\r\n    When the token expires, the server decodes and checks whether the payload matches the data in the database. If yes, a new token is generated.\r\n\r\nFor more information specific to Angular, reference this article on Angular-University.io\r\nContent Security Policy\r\n\r\nCSP or Content Security Policy is an additional security layer that assists in detecting and inhibiting specific types of attacks including XSS and data injection. Such attacks have a goal of data theft to the distribution of malware to website defacement.\r\n\r\nTo enable CSP, you would need to configure your web server to return the correct Content-Security-Policy HTTP header. You can find detailed steps to enable CSP on the MDN website.\r\nUsing the Offline Template Compiler or the AOT Compiler\r\n\r\nAngular templates are theoretically executable and therefore the HTML tags, binding expressions, and attributes in templates are trusted to be safe. An attacker may be able to perform something malicious if they’re able to parse an unintended value into the template.\r\n\r\nTo prevent such breaches, users can utilize offline template compilers. This process is also known as template injection.\r\n\r\nIn case you use Angular CLI, you can easily enable AOT:\r\n\r\nng build --aot\r\nng serve -aot\r\n\r\nAvoid Direct Use of the DOM APIs\r\n\r\nUnfortunately, the built-in browser DOM APIs do not automatically secure the application from security vulnerabilities. As an example, ‘document’ — the node that is available through ‘ElementRef’ might contain unsafe methods.\r\n\r\nUsers should avoid interacting with the DOM through direct means and use Angular templates wherever available.\r\nXSS Protection on Server-Side\r\n\r\nThe data validation on the client-side is usually for cosmetic purposes. Someone can try to make direct API calls to the backend with the intention of breaking something.\r\n\r\nAll data on the server-side code needs to be validated and should escape appropriately to inhibit server XSS vulnerabilities. This is largely because injecting template code in an Angular application is similar to injecting executable code directly into the application.\r\n\r\nIt is recommended that Angular templates on the server-side not be generated using a template language.\r\nHTTP-Level Vulnerabilities\r\n\r\nAngular comes with built-in support that can help prevent a couple of common HTTP vulnerabilities — Cross-Site Script Inclusion (XSSI) and Cross-Site Request Forgery (CSRF or XSRF).\r\n\r\nBoth of these vulnerabilities have to be inhibited mainly on the server side. However, Angular also assists helpers to make integration on the client side simpler.\r\nCross-Site Script Inclusion (XSSI)\r\n\r\nXSSI, also known as a JSON vulnerability, enables an attacker’s website to access data using a JSON API. Such attacks work on older browsers by including an API URL via a <script> tag after overriding native JavaScript object constructors.\r\n\r\nServers can fend off such attacks by using a prefix on all JSON responses and render them non-executable using the string “)]}’,\\n”.\r\n\r\nThe AngularHttpClient library is able to read and strip the string “)]}’,\\n” from each response prior to parsing further.\r\nCross-Site Request Forgery (XSRF)\r\n\r\nXSRF, also known as ‘one-click attack’ or ‘session riding’, is a website violation where unauthorized commands are sent from a web application that is trusted by a user.\r\n\r\nIn usual anti-XSRF methods, application servers transmit a random authentication token via a cookie. The receiving code reads the cookie and includes a custom request header in the token for each following request. The server then makes a comparison between the received cookie value and the request header value and rejects the request in case the values are missing or are a mismatch.\r\n\r\nThe reason this method is effective is because all browsers use the same origin policy. Only the code from the originating website can read the cookies from the site and include custom headers on request. Therefore, only a trusted user application can read the cookie and add a customized header.\r\nAngular Security Summary\r\n\r\nWe’ve covered all the security details that you need to be aware of while building components in Angular. It’s important to take security seriously (it shouldn’t be just limited to front-end). What are your thoughts on Angular security? Let us know in the comments.', 'https://cdn-images-1.medium.com/max/1000/0*sBCR7rjLHyHfENhd.jpg', '2019-01-01 00:00:00', 1),
(9, 'CSS Grid for Designers', 'How a new technology is changing layout on the web', 'For years, designers have been using grids to bring order to pages. Grids as a design tool are associated with the Swiss who formalized it as a way of thinking about layout in the 1940s, according to Beth Tondreau in the book “Layout Essentials”. As people started designing for the Internet, grid systems were carried from the printed page to the digital one.\r\n\r\nDuring this time, CSS (the code that controls the style of elements in your browser) was limited in terms of layout capabilities. My teammate, Natalya Shelburne, an engineer at The New York Times, equates it to trying to create designs using the tooling of Microsoft Word. As a workaround to these limitations, a number of layout frameworks were developed to make working with layout easier. In 2011, Twitter released Bootstrap, one of the more popular layout solutions. Bootstrap did a bunch of calculations behind the scenes, so that developers could use simplified code to implement layouts on a 12-column grid.\r\n\r\nGrids on the web were not simply design guidelines for layout, but actual code that both limited and executed the placement of elements across viewports and breakpoints.\r\n\r\nFast forward six years to the release of CSS Grid in early 2017. This technology removes a lot of the limitations that existed in CSS to date. But CSS Grid is not just a tool for front-end developers; designers can now think about web layout in new ways.\r\n\r\nCSS Grid makes it easy to create grid tracks using CSS — grid tracks are just a fancy way of saying columns and rows. The 12-column grid popularized by Bootstrap was a smart solution at the time, but CSS Grid gives us many more layout options.\r\nThe 12-column grid can support a variety of design layouts like single column, two-column and three-column.\r\n\r\nCSS Grid allows us to quickly create custom grids for our projects. This means we don’t need to start with 12 columns — we can have five or eight.\r\n\r\n    This technology advancement is so important for designers to understand, because it means we can think about the right grid for the demands of our content.\r\n\r\nWe can create grids that better control the placement of elements both vertically and horizontally. All of this brings classic graphic design and art direction approaches back to web design.\r\nHow to get started with CSS Grid\r\n\r\nThe language of CSS Grid is incredibly straightforward, so there’s no need to learn cryptic classnames that were popularized with Bootstrap, like col-sm-8. There are two main steps to set up a page using CSS Grid: define the grid tracks and then place elements in those areas.\r\nDefining the Grid Tracks\r\n\r\nTo set up the grid, we’ll create a parent element that will contain all of the HTML elements in the grid. This parent element is typically a <div>with a classname of grid-container or container. In order to identify this container as the grid, we use display:grid in the CSS.\r\n\r\nNow that the grid container is on the page, we want to start dividing the grid up into columns. To define columns we’ll use grid-template-columns, and to define the gaps between columns we’ll use grid-column-gap. The number of columns on the page is controlled by the number of values that are defined in grid-template-columns (we can see in the example below there are three values that translate to three columns).\r\n\r\nIn more traditional graphic design, column width is determined through a calculation of paper size and type setting. Since web design is never constrained to a specific width, sometimes a column width set to percent is the best choice. CSS Grid accepts percentages, pixels and fractional units when defining column widths.\r\n\r\nYou’re probably familiar with pixel and percentage values, but I want to take a moment to quickly endorse fractional units, which are new to CSS Grid. Fractional Units, or frs, deal with gnarly math fractions by perfectly dividing the remaining space available. For example, if we wanted a grid to have three columns with no gap, the percent would have a rounded decimal value like: grid-template-columns: 33.33% 33.33% 33.33%. Fractional units take the guesswork out of declarations, and instead allow us to write: grid-template-columns: 1fr 1fr 1fr. Adding columns or adjusting ratios is simple. Just increase or decrease the numbers, like so: grid-template-columns: 1fr 2fr 1fr.\r\n\r\nCSS Grid also accepts auto for column width, which is a hugely powerful tool. auto will expand the column to the maximum width available, as defined by the surrounding columns. For example, if grid-template-columns is 100px auto 100px and the page is 500 pixels wide, the auto section will take up the remaining 300 pixels. If we want finer control over the range, we can also use minmax() which limits the column width to the ranges we specify, such as minmax(550px, 800px).\r\n\r\nWe’ve gone over columns, but CSS Grid also allows row definition. Rows can be great for finer control over the vertical rhythm of the page, and are created in the exact same way as grid-template-columns by using grid-template-rows and grid-row-gap.\r\nIn the repeat() function above, the first number (in this case, 4) is how many times the second number (150px) should be repeated.\r\nPlacing Elements in the Grid\r\n\r\nO.K., grids are great, but they are invisible unless there is content in them. To ensure grids appear on the page, we need to place elements in each grid track. Grid will implicitly place items. But we want to learn how to explicitly place items for clearer control. There are two approaches to this.\r\n\r\nOne approach is to identify the grid lines in which an element should live. Since tracks are the space between lines, this approach specifies the tracks the element will live in. For example, if we wanted to place an element in the third column track, we would tell CSS Grid that the element starts at the third grid line and ends at the last grid line. This would look something like:\r\n\r\nThis approach is important to learn, but it is most useful if we are trying to put multiple elements in the same grid track.\r\n\r\nThe other approach, which I prefer, specifies placement using grid-template-areas. This allows us to name specific areas where elements should render in the grid, but most importantly it lets us keep all our layout code in one neat place.\r\n\r\nTo set this up, each element first needs a grid-area declaration in its CSS, which then can be referenced in the parent container declaration. Once these elements are named, we can use the names to arrange the layout visually in the parent grid-container.\r\n\r\nIn the example below, the image is assigned to the first column and second column by using the syntax, \"image image .\". Repeating image tells CSS to span the image the first and second column. The . tells CSS to keep that area blank. Each new line in the grid-template-areas declaration correlates with a new row in the design. In the second line, caption text text tells CSS that the second row should have the caption in the first column, and the text element spanning the second and third columns.\r\n\r\nWhat’s even more fun with this approach is that it makes it easy to quickly rearrange our layout without needing to rename elements or move the HTML around. We only need to switch placement of the names in the grid-template-area declaration to dramatically change the layout of elements.\r\n\r\nThese techniques all work responsively, and this is where CSS Grid shines. To define a layout for a smaller breakpoint, we just need to redefine our grid and reorganize the properties in grid-template-areas.\r\nThe smaller breakpoint at right defines a new grid with two columns.\r\n\r\nPlacing items in the grid using grid-template-areas allows us to actually see our layout spelled out in text. To me, it feels like designer ASCII art and I love it.\r\n\r\nI don’t want to understate how exciting this is; gone are the days of col-lg-2 and col-sm-12. We can reorganize our layout at any breakpoint, and grid-template-areas means our design is visible in the code, across all breakpoints.\r\nNext Level CSS Grid\r\nGranular Placement and Control\r\n\r\nOnce elements have been placed in a grid track or area, we can further customize their vertical and horizontal alignment — similar to how alignment control work in design software.\r\n\r\nAlign-self and justify-self can be applied to the child elements like so:\r\nGrids on Grids on Grids\r\n\r\nCSS Grid can be used more than once on a page. Since grids are just containers with elements, there is no reason why they can’t be nested inside each other or stacked on top of one another. The next iteration planned for CSS Grid is adding Subgrids for more powerful nesting features.\r\n\r\nIn the meantime, the current specification for nesting and stacking grids is still great for a variety of instances. For example, if one moment on a page requires very different placement of elements than the rest of the page, we might use a nested grid. This allows us to be precise with layout in this one moment, without overcomplicating the main grid on the page. The technique is especially useful if the main grid is still in progress, because we won’t lose nested designs by making changes to the main grid (like adding another column.)\r\nThe left image shows one grid container handling all the layout decisions, where the right image shows how a nested grid could be used to handle a more complicated layout moment on the page. Each are valid approaches, but sometimes a nested grid can be cleaner both conceptually and in the code.\r\n\r\nSimilarly, we can stack grids. This is a great approach if the design is trying to achieve a visual break from the grid that recurs throughout the page.\r\nThe left image shows one grid handling all the layout decisions, where the right image shows how a stacked grid could handle a very different layout moment on the page. Each are valid approaches, but sometimes a stacked grid can be cleaner both conceptually and in the code.\r\nTLDR; Why CSS Grid is great for designers\r\n\r\nWow. That was a lot. Hopefully this guide gave you a pretty comprehensive look at how you can use CSS Grid. Here are the highlights:\r\n\r\n    No more 12-column grids! CSS Grid gives you complete control over how many columns and rows your design needs. You have fine grain control over width down to a pixel, but also flexible options including minmax() and auto.\r\n    CSS Grid makes it easy to define new grids at any breakpoint, meaning you can easily redefine grids and rearrange elements across breakpoints. Items on mobile no longer have to stack in the order they are arranged on desktop (unless you them want to).\r\n    Grid-template-areas keeps all your layout code in one place, with the added bonus of making your layout decisions feel like cool ASCII art.\r\n    CSS Grid lets the content determine the page layout instead of forcing the content to fit into an existing grid structure. This follows Brad Frost’s words of advice, “let content determine breakpoints.”\r\n\r\nThese layout advancements are great for all types of design. I recently used CSS Grid for a technical search interface for The New York Times’s Content Management System, Scoop. Each search result in this interface is a grid container, using an auto column for the headline cell.\r\nEach search result is its own grid container with two rows and six columns.\r\n\r\nI’ve recently moved onto a team with more of an editorial focus and am looking forward to finding out how CSS Grid fits in to that work. CSS Grid has personally made me love HTML and CSS prototyping again, and I hope it does the same for you.', 'https://cdn-images-1.medium.com/max/1000/1*V7M6pgacOgFgLpE_MmPf4g.jpeg', '2019-01-06 11:17:00', 2);

-- --------------------------------------------------------

--
-- Structure de la table `users`
--

DROP TABLE IF EXISTS `users`;
CREATE TABLE `users` (
  `id` int(11) NOT NULL,
  `username` varchar(255) NOT NULL,
  `password` varchar(255) NOT NULL,
  `last_login` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Déchargement des données de la table `users`
--

INSERT INTO `users` (`id`, `username`, `password`, `last_login`) VALUES
(1, 'Donald', 'f71dbe52628a3f83a77ab494817525c6', '2019-01-07 09:20:08'),
(2, 'JoJo', 'f71dbe52628a3f83a77ab494817525c6', NULL),
(3, 'Francis', 'f71dbe52628a3f83a77ab494817525c6', NULL);

--
-- Index pour les tables déchargées
--

--
-- Index pour la table `articles`
--
ALTER TABLE `articles`
  ADD PRIMARY KEY (`id`);

--
-- Index pour la table `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT pour les tables déchargées
--

--
-- AUTO_INCREMENT pour la table `articles`
--
ALTER TABLE `articles`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;

--
-- AUTO_INCREMENT pour la table `users`
--
ALTER TABLE `users`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
